<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextReader.DisplayHandling">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DisplayHandling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextReader.EntityFramework.item">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAACCAAAAAAgAAAAAAAAAAIAABAAAgAAAAAAAA=</HashCode>
      <FileName>EntityFramework\item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextReader.EntityFramework.ItemReviews">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityFramework\ItemReviews.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextReader.EntityFramework.review">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAABAAAAACAAAQADAAAAAAAAAAAAAEAAAAABA=</HashCode>
      <FileName>EntityFramework\review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewReader.frm_Main">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ReviewReader.frm_Main.NameValue" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQACCgQABCVlABkAJAChUAiCDACAAEhAAAgLAJIAAAA=</HashCode>
      <FileName>frm_Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewReader.frm_sqlConnection">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEwEFICAAAAAAAACAACFCAACAAAAgACAggABgAAA=</HashCode>
      <FileName>frm_sqlConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewReader.NameValue">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQAAAgEAAAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewReader.Program">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Class Name="ReviewReader.Program.Review" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ReviewReader.Program.Item" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABAAAAAACAAAAABAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextReader.Properties.Resources">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewReader.Properties.Settings">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAAAAACAAAIAAACAABAEAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>